artifact_uri: file:///F:/Area%20de%20Trabalho/portubert/mlruns/0/4deca3f8de4748f4847d56ee80e73428/artifacts
end_time: 1632403460363
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 4deca3f8de4748f4847d56ee80e73428
run_uuid: 4deca3f8de4748f4847d56ee80e73428
source_name: ''
source_type: 4
source_version: ''
start_time: 1632403458687
status: 3
tags: []
user_id: Rodrigo
