artifact_uri: file:///F:/Area%20de%20Trabalho/portubert/mlruns/0/fc339a21c3274e50ac94d1ebe391d2d8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: fc339a21c3274e50ac94d1ebe391d2d8
run_uuid: fc339a21c3274e50ac94d1ebe391d2d8
source_name: ''
source_type: 4
source_version: ''
start_time: 1632403911024
status: 1
tags: []
user_id: Rodrigo
