artifact_uri: file:///F:/Area%20de%20Trabalho/portubert/mlruns/0/4f4b65dab87c47a69bca7417475edecc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 4f4b65dab87c47a69bca7417475edecc
run_uuid: 4f4b65dab87c47a69bca7417475edecc
source_name: ''
source_type: 4
source_version: ''
start_time: 1632403667248
status: 1
tags: []
user_id: Rodrigo
